<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181818"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/outputtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll1"
        android:gravity="right"
        android:paddingRight="10dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/inputtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/outputtext"
        android:gravity="right"
        android:paddingRight="10dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="70dp" />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/btn_ac"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="0dp"
                android:background="@drawable/btn_ac" />

            <ImageView
                android:id="@+id/btn_divide"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_divide" />

            <ImageView
                android:id="@+id/btn_start_bkt"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_start_bracket" />

            <ImageView
                android:id="@+id/btn_end_bkt"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/btn_end_bracket" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <ImageView
                android:id="@+id/btn_7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="0dp"
                android:background="@drawable/btn_7" />

            <ImageView
                android:id="@+id/btn_8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_8" />

            <ImageView
                android:id="@+id/btn_9"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_9" />

            <ImageView
                android:id="@+id/btn_multiply"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="15dp"


                android:background="@drawable/btn_multiplication" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <ImageView
                android:id="@+id/btn_4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="0dp"
                android:background="@drawable/btn_4" />

            <ImageView
                android:id="@+id/btn_5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_5" />

            <ImageView
                android:id="@+id/btn_6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_6" />

            <ImageView
                android:id="@+id/btn_minus"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="15dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_minus" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/btn_1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="0dp"
                android:background="@drawable/btn_1" />

            <ImageView
                android:id="@+id/btn_2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_2" />

            <ImageView
                android:id="@+id/btn_3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_3" />

            <ImageView
                android:id="@+id/btn_plus"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/btn_plus" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="0dp"
                android:background="@drawable/btn_0"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/btn_0"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/btn_0" />

            <ImageView
                android:id="@+id/btn_dot"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/btn_dot" />

            <ImageView
                android:id="@+id/btn_eql"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/btn_equal" />


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>